*       *********************************************************
*       *                                                         
*       * 27/10/2004            MNUTAMA.MPR             09:26:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2004 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _1d50k93fy OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _1d50k93fz OF _MSYSMENU PROMPT "\<Penjadwalan" COLOR SCHEME 3 ;
	KEY ALT+P, ""
DEFINE PAD _1d50k93g0 OF _MSYSMENU PROMPT "\<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _1d50k93g1 OF _MSYSMENU PROMPT "\<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _1d50k93g2 OF _MSYSMENU PROMPT "\<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _1d50k93fy OF _MSYSMENU ACTIVATE POPUP file
ON PAD _1d50k93fz OF _MSYSMENU ACTIVATE POPUP penjadwala
ON PAD _1d50k93g0 OF _MSYSMENU ACTIVATE POPUP transaksi
ON PAD _1d50k93g1 OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _1d50k93g2 OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Master \<Jabatan"
DEFINE BAR 2 OF file PROMPT "Master \<Departemen"
DEFINE BAR 3 OF file PROMPT "Master \<Unit"
DEFINE BAR 4 OF file PROMPT "Master Di\<visi"
DEFINE BAR 5 OF file PROMPT "Master \<Grup Kerja"
DEFINE BAR 6 OF file PROMPT "Master \<Bank"
DEFINE BAR 7 OF file PROMPT "Data \<Karyawan"
DEFINE BAR 8 OF file PROMPT "\-"
DEFINE BAR 9 OF file PROMPT "K\<eluar"
ON SELECTION BAR 1 OF file do form frmjabatan
ON SELECTION BAR 2 OF file do form frmdept
ON SELECTION BAR 3 OF file do form frmunit
ON SELECTION BAR 4 OF file do form frmdivisi
ON SELECTION BAR 5 OF file do form frmgrup
ON SELECTION BAR 6 OF file do form frmBank
ON SELECTION BAR 7 OF file do form frmkaryawan
ON SELECTION BAR 9 OF file quit

DEFINE POPUP penjadwala MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF penjadwala PROMPT "\<Harian"
DEFINE BAR 2 OF penjadwala PROMPT "\<Mingguan"
DEFINE BAR 3 OF penjadwala PROMPT "\<Bulanan"
DEFINE BAR 4 OF penjadwala PROMPT "\-"
DEFINE BAR 5 OF penjadwala PROMPT "\<Karyawan"
ON SELECTION BAR 1 OF penjadwala do form frmdaily
ON SELECTION BAR 2 OF penjadwala do form frmweekly
ON SELECTION BAR 3 OF penjadwala do form frmmonthly
ON SELECTION BAR 5 OF penjadwala do form frmbuatjadwal

DEFINE POPUP transaksi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transaksi PROMPT "Data \<Lembur Karyawan"
DEFINE BAR 2 OF transaksi PROMPT "\-"
DEFINE BAR 3 OF transaksi PROMPT "Generate \<Presensi & Absen"
DEFINE BAR 4 OF transaksi PROMPT "Data \<Absen Karyawan"
DEFINE BAR 5 OF transaksi PROMPT "Data \<Cuti Karyawan"
DEFINE BAR 6 OF transaksi PROMPT "\-"
DEFINE BAR 7 OF transaksi PROMPT "\<Ganti Shift"
DEFINE BAR 8 OF transaksi PROMPT "\-"
DEFINE BAR 9 OF transaksi PROMPT "\<Transfer Bank"
ON BAR 1 OF transaksi ACTIVATE POPUP datalembur
ON SELECTION BAR 3 OF transaksi do form frmkehadiran
ON BAR 4 OF transaksi ACTIVATE POPUP dataabsenk
ON BAR 5 OF transaksi ACTIVATE POPUP datacutika
ON SELECTION BAR 7 OF transaksi do form frmganti
ON SELECTION BAR 9 OF transaksi do form frmtransfer

DEFINE POPUP datalembur MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datalembur PROMPT "\<Entry Data Lembur"
DEFINE BAR 2 OF datalembur PROMPT "\<Konversi Data Lembur"
ON SELECTION BAR 1 OF datalembur do form frmlembur
ON SELECTION BAR 2 OF datalembur do form frmkonvlem

DEFINE POPUP dataabsenk MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dataabsenk PROMPT "Entry \<Absen"
DEFINE BAR 2 OF dataabsenk PROMPT "\<Generate Absen"
ON SELECTION BAR 1 OF dataabsenk do form frmabsensi
ON SELECTION BAR 2 OF dataabsenk do form frmgenabs

DEFINE POPUP datacutika MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF datacutika PROMPT "Entry \<Cuti"
DEFINE BAR 2 OF datacutika PROMPT "\<Generate Cuti"
ON SELECTION BAR 1 OF datacutika do form frmcuti
ON SELECTION BAR 2 OF datacutika do form frmgenct

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "Laporan \<Kehadiran Karyawan"
DEFINE BAR 2 OF laporan PROMPT "Laporan \<Gaji Karyawan"
DEFINE BAR 3 OF laporan PROMPT "Laporan \<Absen & Lembur"
DEFINE BAR 4 OF laporan PROMPT "Laporan \<Lembur"
DEFINE BAR 5 OF laporan PROMPT "\-"
DEFINE BAR 6 OF laporan PROMPT "Laporan Data Karya\<wan"
ON BAR 1 OF laporan ACTIVATE POPUP laporankeh
ON BAR 2 OF laporan ACTIVATE POPUP laporangaj
ON SELECTION BAR 3 OF laporan do form frmabsLbr
ON SELECTION BAR 4 OF laporan do form frmLapLembur
ON SELECTION BAR 6 OF laporan do form frmempdat

DEFINE POPUP laporankeh MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporankeh PROMPT "Per \<Periode"
DEFINE BAR 2 OF laporankeh PROMPT "Per \<Hari"
ON SELECTION BAR 1 OF laporankeh do form frmphadir
ON SELECTION BAR 2 OF laporankeh do form frmhadir

DEFINE POPUP laporangaj MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporangaj PROMPT "\<Daftar Gaji Karyawan"
DEFINE BAR 2 OF laporangaj PROMPT "\<Slip Gaji Karyawan"
DEFINE BAR 3 OF laporangaj PROMPT "\<Rekap Gaji Karyawan"
ON SELECTION BAR 1 OF laporangaj do form frmgaji
ON SELECTION BAR 2 OF laporangaj do form frmslip
ON SELECTION BAR 3 OF laporangaj do form frmRekapGaji

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "Setting \<Hari"
DEFINE BAR 2 OF utility PROMPT "Set \<Periode"
DEFINE BAR 3 OF utility PROMPT "Buat \<Absen"
DEFINE BAR 4 OF utility PROMPT "\<Check Clock"
DEFINE BAR 5 OF utility PROMPT "\<User & Password"
DEFINE BAR 6 OF utility PROMPT "\-"
DEFINE BAR 7 OF utility PROMPT "\<Reindex Database"
ON SELECTION BAR 1 OF utility do form frmhari
ON SELECTION BAR 2 OF utility do form frmperiode
ON SELECTION BAR 3 OF utility do form frminitap
ON BAR 4 OF utility ACTIVATE POPUP checkclock
ON SELECTION BAR 5 OF utility do form mtcpass
ON SELECTION BAR 7 OF utility do form uindex

DEFINE POPUP checkclock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF checkclock PROMPT "\<Generate Data"
DEFINE BAR 2 OF checkclock PROMPT "\<View Data"
ON SELECTION BAR 1 OF checkclock do form frmmc
ON SELECTION BAR 2 OF checkclock do form frmedtclk
